{
  "crons": [
    {
      "path": "/api/cron/send-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/process-timers",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/send-scheduled-task-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/login-streak",
      "schedule": "*/30 * * * *"
    }
  ]
}
